// 0 AAGE
// 1 AANCSTR1
// 2 AANCSTR2
// 3 AAUGMENT
// 4 ABIRTHPL
// 5 ACITIZEN
// 6 ACLASS
// 7 ADEPART
// 8 ADISABL1
// 9 ADISABL2
// 10 AENGLISH
// 11 AFERTIL
12 AGE
// 13 AHISPAN
// 14 AHOUR89
// 15 AHOURS
// 16 AIMMIGR
// 17 AINCOME1
// 18 AINCOME2
// 19 AINCOME3
// 20 AINCOME4
// 21 AINCOME5
// 22 AINCOME6
// 23 AINCOME7
// 24 AINCOME8
// 25 AINDUSTR
// 26 ALABOR
// 27 ALANG1
// 28 ALANG2
// 29 ALSTWRK
// 30 AMARTIAL
// 31 AMEANS
// 32 AMIGSTAT
// 33 AMOBLLIM
// 34 AMOBLTY
35 ANCSTRY1 
// 36 ANCSTRY2
// 37 AOCCUP
// 38 APERCARE
// 39 APOWST
// 40 ARACE
// 41 ARELAT1
// 42 ARIDERS
// 43 ASCHOOL
// 44 ASERVPER
// 45 ASEX
// 46 ATRAVTME
// 47 AVAIL
// 48 AVETS1
// 49 AWKS89
// 50 AWORK
// 51 AYEARSCH
// 52 AYRSSERV
// 53 CITIZEN 
54 CLASS
// 55 DEPART
// 56 DISABL1
// 57 DISABL2
// 58 ENGLISH
// 59 FEB55
// 60 FERTIL // Number of children
// 61 HISPANIC
// 62 HOUR89
// 63 HOURS
// 64 IMMIGR
// 65 INCOME1 // Wages or salary
// 66 INCOME2
// 67 INCOME3
// 68 INCOME4
// 69 INCOME5
// 70 INCOME6
// 71 INCOME7
// 72 INCOME8
// 73 INDUSTRY 
// 74 KOREAN
// 75 LANG1
// 76 LANG2
// 77 LOOKING // for work
// 78 MARITAL
// 79 MAY75880
// 80 MEANS // of transport
// 81 MIGPUMA // Migration?
// 82 MIGSTATE
// 83 MILITARY
// 84 MOBILITY
// 85 MOILLIM
86 OCCUP
// 87 OTHERSERV
// 88 PERSCARE
89 POB
// 90 POVERTY
// 91 POWPUMA
// 92 POWSTATE
// 93 PWGT1
94 RACE
// 95 RAGECHLD
// 96 REARNING
// 97 RECTYPE
// 98 RELAT1
// 99 RELAT2
// 100 REMPLPAR
// 101 RIDERS
// 102 RLABOR
// 103 ROWNCHLD
104 RPINCOME // total personal income
// 105 RPOB
// 106 RRELCHLD
107 RSPOUSE
// 108 RVETSERV
// 109 SCHOOL
// 110 SEPT80
// 111 SERIALNO // unique personal serial number in state 
112 SEX
// 113 SUBFAM1
// 114 SUBFAM2
// 115 TMPABSNT
// 116 TRAVTIME
// 117 VIETNAM
// 118 WEEK89
// 119 WORK89
// 120 WORKLWK
// 121 WWII
122 YEARSCH // School
// 123 YEARWRK
// 124 YRSSERV